backuptool/src/main/resources/jobArchiveListing.xsd

<?xml version="1.0"?>
<!--
  ~ SLU Dev Inc. CONFIDENTIAL
  ~ DO NOT COPY
  ~
  ~ Copyright (c) [2012] - [2015] SLU Dev Inc. <info@sludev.com>
  ~ All Rights Reserved.
  ~
  ~ NOTICE:  All information contained herein is, and remains
  ~ the property of SLU Dev Inc. and its suppliers,
  ~ if any.  The intellectual and technical concepts contained
  ~ herein are proprietary to SLU Dev Inc. and its suppliers and
  ~ may be covered by U.S. and Foreign Patents, patents in process,
  ~ and are protected by trade secret or copyright law.
  ~ Dissemination of this information or reproduction of this material
  ~ is strictly forbidden unless prior written permission is obtained
  ~ from SLU Dev Inc.
  ~
  -->

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">

    <xs:element name="jobArchiveListing">
        <xs:complexType>
            <xs:choice minOccurs="0" maxOccurs="unbounded">
                <xs:element name="listings" type="ListType" minOccurs="1" maxOccurs="1" />
            </xs:choice>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="ListType">
        <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="listing" type="ListingType" maxOccurs="unbounded" />
        </xs:choice>
    </xs:complexType>

    <xs:simpleType name="StatusType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="none"/>
            <xs:enumeration value="started"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="DispositionType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="none"/>
            <xs:enumeration value="debug"/>
            <xs:enumeration value="info"/>
            <xs:enumeration value="warn"/>
            <xs:enumeration value="error"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="TypeType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="file"/>
            <xs:enumeration value="dir"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="HashType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="none"/>
            <xs:enumeration value="md5"/>
            <xs:enumeration value="sha1"/>
            <xs:enumeration value="sha2"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="ListingType">
        <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="path" type="xs:string" minOccurs="1" maxOccurs="1" />
            <xs:element name="status" type="StatusType" minOccurs="1" maxOccurs="1" />
            <xs:element name="disposition" type="DispositionType" minOccurs="1" maxOccurs="1" />
            <xs:element name="type" type="TypeType" minOccurs="1" maxOccurs="1" />
            <xs:element name="hash" type="HashType" minOccurs="0" maxOccurs="1" />
            <xs:element name="hashValue" type="xs:string" minOccurs="0" maxOccurs="1" />
            <xs:element name="lastModValue" type="xs:dateTime" minOccurs="0" maxOccurs="1" />
        </xs:choice>
    </xs:complexType>

</xs:schema>