backuptool/src/main/resources/jobSetState.xsd

<?xml version="1.0"?>
<!--
 SLU Dev Inc. CONFIDENTIAL
 DO NOT COPY

Copyright (c) [2012] - [2015] SLU Dev Inc. <info@sludev.com>
All Rights Reserved.

NOTICE:  All information contained herein is, and remains
 the property of SLU Dev Inc. and its suppliers,
 if any.  The intellectual and technical concepts contained
 herein are proprietary to SLU Dev Inc. and its suppliers and
 may be covered by U.S. and Foreign Patents, patents in process,
 and are protected by trade secret or copyright law.
 Dissemination of this information or reproduction of this material
 is strictly forbidden unless prior written permission is obtained
 from SLU Dev Inc.
-->

<!-- Job Set and Job status file.  This file describes on disk a  running or completed job -->
<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">

    <xs:include schemaLocation="jobState.xsd"/>

    <xs:element name="jobSetState">
        <xs:complexType>
            <xs:choice minOccurs="0" maxOccurs="unbounded">
                <xs:element name="jobSetId" type="xs:string" />
                <xs:element name="path" type="xs:string" />
                <xs:element name="jobs" type="JobListType" minOccurs="1" maxOccurs="1" />
                <xs:element name="lastSuccessfulJobId" type="xs:string" />
                <xs:element name="lastJobId" type="xs:string" />
            </xs:choice>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="JobListType">
        <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="job" type="JobStateType" maxOccurs="unbounded" />
        </xs:choice>
    </xs:complexType>

</xs:schema>